.wrap .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.wrap .card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.wrap code {
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    margin: 5px 0;
}

.wrap ul {
    margin-left: 20px;
}

.wrap ul li {
    margin-bottom: 5px;
}

.wrap .form-table th {
    width: 200px;
}

.wrap .description {
    color: #666;
    font-style: italic;
}
