.pdv-vendas-products {
    display: grid;
    grid-gap: 30px;
    margin-bottom: 30px;
}

.pdv-vendas-products.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.pdv-vendas-products.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.pdv-vendas-products.columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
    .pdv-vendas-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .pdv-vendas-products {
        grid-template-columns: 1fr;
    }
}

.pdv-vendas-product {
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pdv-vendas-product:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.pdv-vendas-product-image {
    position: relative;
    overflow: hidden;
    padding-top: 75%; /* 4:3 Aspect Ratio */
}

.pdv-vendas-product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.pdv-vendas-product:hover .pdv-vendas-product-image img {
    transform: scale(1.05);
}

.pdv-vendas-product-details {
    padding: 15px;
}

.pdv-vendas-product-title {
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.3;
}

.pdv-vendas-product-title a {
    color: #333;
    text-decoration: none;
}

.pdv-vendas-product-title a:hover {
    color: #0073aa;
}

.pdv-vendas-product-price {
    font-size: 20px;
    font-weight: 700;
    color: #0073aa;
    margin-bottom: 10px;
}

.pdv-vendas-product-stock {
    font-size: 14px;
    margin-bottom: 10px;
    color: #666;
}

.stock-label {
    font-weight: 600;
}

.pdv-vendas-product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.pdv-vendas-product-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.pdv-vendas-product-button {
    display: inline-block;
    background: #0073aa;
    color: #fff;
    padding: 8px 15px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.pdv-vendas-product-button:hover {
    background: #005177;
    color: #fff;
}

.pdv-vendas-no-products {
    text-align: center;
    padding: 30px;
    background: #f5f5f5;
    border-radius: 5px;
    color: #666;
    font-size: 16px;
}
