import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { resolve } from 'path'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    hmr: {
      overlay: false, // Desativar a sobreposição de erros HMR
    },
  },
  resolve: {
    alias: {
      '@': resolve(__dirname, 'src'),
    },
  },
  optimizeDeps: {
    include: ['crypto-js', 'axios'],
  },
  build: {
    commonjsOptions: {
      include: [/crypto-js/, /node_modules/],
    },
  },
})
