{
  "name": "estoque-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup-webui": "node setup-web-ui.js",
    "configure-chevereto": "node configure-chevereto-webui.js",
    "start-webui": "node start-web-ui.js",
    "install-extension": "node install-browser-extension.js",
    "test": "node run-tests.cjs",
    "test:logs": "node -e \"console.log('Coletando logs do sistema...')\" && node run-tests.cjs > test-logs.txt 2>&1",
    "debug:indexeddb": "node scripts/debug-indexeddb.js",
    "check:database": "node scripts/check-database.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@google/generative-ai": "^0.24.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.8.4",
    "better-sqlite3": "^11.8.1",
    "chart.js": "^4.4.8",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
