/* Estilos para imagens de produtos */

/* Container para imagens na lista de produtos */
.product-image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #f8f9fa;
}

/* Placeholder para quando não há imagem */
.no-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #adb5bd;
  font-size: 1rem;
  background-color: #f8f9fa;
  border: 1px dashed #dee2e6;
}

/* Estilo para a imagem principal na lista de produtos */
.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Hover effect para imagens */
.product-image:hover {
  transform: scale(1.05);
}

/* Container para múltiplas imagens */
.product-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 8px;
  margin-top: 8px;
}

/* Estilo para miniaturas de imagens adicionais */
.product-image-thumbnail {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.product-image-thumbnail:hover {
  border-color: #4CAF50;
  transform: translateY(-2px);
}

.product-image-thumbnail.active {
  border-color: #4CAF50;
}

/* Estilo para o preview de imagem no formulário */
.image-preview {
  margin-top: 10px;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.image-preview img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

/* Estilo para o container de upload de múltiplas imagens */
.multiple-images-upload {
  margin-top: 10px;
}

.multiple-images-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.image-preview-item {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-preview-item .remove-image {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #F44336;
  font-weight: bold;
  font-size: 14px;
}

.add-more-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  font-size: 24px;
  transition: all 0.2s ease;
}

.add-more-images:hover {
  border-color: #4CAF50;
  color: #4CAF50;
}

/* Estilo para o botão de upload de imagens */
.image-upload-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #f1f3f5;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-upload-button:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.image-upload-button svg {
  width: 18px;
  height: 18px;
}

/* Estilo para o input de arquivo oculto */
.hidden-file-input {
  display: none;
}
