.sales-report-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.report-header h2 {
  margin: 0;
  color: #333;
}

.report-actions {
  display: flex;
  gap: 10px;
}

.btn-close, .btn-export {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-close {
  background-color: #f44336;
  color: white;
}

.btn-export {
  background-color: #4CAF50;
  color: white;
}

.report-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
  align-items: center;
}

.filter-type {
  min-width: 200px;
}

.date-filter-dropdown {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.date-filters {
  display: flex;
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-size: 14px;
  color: #555;
}

.filter-group input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-filter {
  flex-grow: 1;
  max-width: 300px;
}

.loading-indicator {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #666;
}

.report-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.report-summary {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-item {
  flex: 1;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-item h3 {
  margin-top: 0;
  font-size: 16px;
  color: #555;
}

.summary-item p {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.report-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-container {
  flex: 1;
  min-width: 300px;
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.pie-chart, .bar-chart {
  height: 250px;
  position: relative;
}

.payment-totals {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.payment-totals p {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.color-box {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 2px;
}

.sales-table {
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sales-table h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.no-sales, .no-data {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

.sales-table table {
  width: 100%;
  border-collapse: collapse;
}

.sales-table th, .sales-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.sales-table th {
  background-color: #f5f5f5;
  font-weight: 500;
  color: #555;
}

.sale-item, .sale-quantity {
  margin-bottom: 5px;
}

.sale-item:last-child, .sale-quantity:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .report-summary, .report-charts {
    flex-direction: column;
  }
  
  .date-filters {
    flex-direction: column;
  }
  
  .report-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-filter {
    max-width: none;
  }
}