/**
 * PDV Vendas - Estilo personalizado para WooCommerce
 * 
 * Este arquivo CSS personaliza o tema do WooCommerce para ficar mais parecido
 * com o layout do aplicativo PDV Vendas.
 * 
 * Instruções de instalação:
 * 1. Faça upload deste arquivo para o diretório do tema ativo
 * 2. Adicione o código de importação no arquivo style.css do tema
 * 3. Ou use um plugin como "Simple Custom CSS" para adicionar este CSS
 */

/* Cores principais */
:root {
  --pdv-primary: #2271b1;
  --pdv-secondary: #135e96;
  --pdv-accent: #72aee6;
  --pdv-text: #333333;
  --pdv-light: #f0f0f1;
  --pdv-success: #00a32a;
  --pdv-danger: #d63638;
}

/* Estilo geral da loja */
.woocommerce-page {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: var(--pdv-text);
}

/* Cabeçalho da loja */
.site-header, 
.woocommerce-store-notice {
  background-color: var(--pdv-primary);
  color: white;
}

/* Botões */
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
  background-color: var(--pdv-primary);
  color: white;
  border-radius: 4px;
  font-weight: 500;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
  background-color: var(--pdv-secondary);
  color: white;
}

/* Cards de produtos */
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
}

.woocommerce ul.products li.product:hover, 
.woocommerce-page ul.products li.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Imagens de produtos */
.woocommerce ul.products li.product a img {
  border-radius: 6px;
  margin-bottom: 15px;
  height: 200px;
  object-fit: contain;
  background-color: #f9f9f9;
}

/* Títulos de produtos */
.woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-weight: 500;
  color: var(--pdv-text);
  padding-top: 0;
  height: 48px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Preços */
.woocommerce ul.products li.product .price {
  color: var(--pdv-success);
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}

.woocommerce ul.products li.product .price del {
  color: #999;
  font-size: 14px;
  font-weight: 400;
  margin-right: 5px;
}

.woocommerce ul.products li.product .price ins {
  text-decoration: none;
}

/* Badges de promoção */
.woocommerce span.onsale {
  background-color: var(--pdv-danger);
  border-radius: 50px;
  padding: 5px 10px;
  min-height: auto;
  min-width: auto;
  line-height: 1.5;
  font-weight: 500;
  top: 10px;
  left: 10px;
}

/* Página de produto individual */
.woocommerce div.product div.images img {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.woocommerce div.product .product_title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.woocommerce div.product p.price {
  color: var(--pdv-success);
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0;
}

/* Abas na página do produto */
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border-radius: 4px 4px 0 0;
  background-color: #f5f5f5;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background-color: white;
  border-bottom-color: white;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  font-weight: 500;
}

/* Carrinho */
.woocommerce-cart table.cart td.actions .coupon .input-text {
  padding: 10px;
  width: 150px;
}

.woocommerce-cart table.cart img {
  width: 80px;
  border-radius: 4px;
}

/* Checkout */
.woocommerce-checkout #payment {
  background-color: #f9f9f9;
  border-radius: 8px;
}

.woocommerce-checkout #payment div.payment_box {
  background-color: white;
  border-radius: 4px;
}

/* Mensagens */
.woocommerce-message,
.woocommerce-info {
  border-top-color: var(--pdv-primary);
}

.woocommerce-message::before,
.woocommerce-info::before {
  color: var(--pdv-primary);
}

.woocommerce-error {
  border-top-color: var(--pdv-danger);
}

.woocommerce-error::before {
  color: var(--pdv-danger);
}

/* Paginação */
.woocommerce nav.woocommerce-pagination ul {
  border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
  border-right: none;
  margin: 0 5px;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
  padding: 10px 15px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current {
  background-color: var(--pdv-primary);
  color: white;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
  .woocommerce ul.products[class*=columns-] li.product, 
  .woocommerce-page ul.products[class*=columns-] li.product {
    width: 48%;
    margin-right: 4%;
  }
  
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n), 
  .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .woocommerce ul.products[class*=columns-] li.product, 
  .woocommerce-page ul.products[class*=columns-] li.product {
    width: 100%;
    margin-right: 0;
  }
}

/* Estilo para placeholder de imagem */
.woocommerce ul.products li.product a img[src*="placeholder"],
.woocommerce div.product div.images img[src*="placeholder"] {
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px dashed #ddd;
}

/* Melhorias na exibição da grade de produtos */
.woocommerce ul.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.woocommerce ul.products li.product {
  width: 100% !important;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
}

.woocommerce ul.products li.product .button {
  margin-top: auto;
  align-self: center;
  width: 100%;
  text-align: center;
}

/* Estilo para o banner principal */
.pdv-main-banner {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.pdv-main-banner img {
  width: 100%;
  height: auto;
  display: block;
}

/* Seção de categorias em destaque */
.pdv-featured-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 15px;
  margin-bottom: 30px;
}

.pdv-category-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pdv-category-card:hover {
  transform: translateY(-5px);
}

.pdv-category-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.pdv-category-card h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

/* Seção de produtos em destaque */
.pdv-featured-products-title {
  font-size: 22px;
  font-weight: 600;
  margin: 30px 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--pdv-primary);
  color: var(--pdv-primary);
}

/* Rodapé personalizado */
.site-footer {
  background-color: #f5f5f5;
  padding: 40px 0;
  margin-top: 50px;
}

.pdv-footer-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.pdv-footer-widget h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--pdv-primary);
}

.pdv-footer-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pdv-footer-widget ul li {
  margin-bottom: 8px;
}

.pdv-footer-widget ul li a {
  color: var(--pdv-text);
  text-decoration: none;
}

.pdv-footer-widget ul li a:hover {
  color: var(--pdv-primary);
}

.pdv-footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #ddd;
}

/* Estilo para o botão de voltar ao topo */
.pdv-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--pdv-primary);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.pdv-back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.pdv-back-to-top:hover {
  background-color: var(--pdv-secondary);
  transform: translateY(-3px);
}
