/**
 * Estilos para a integração PDV Vendas - WordPress
 */

/* Grid de produtos */
.pdv-vendas-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* Card de produto */
.pdv-vendas-product {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.pdv-vendas-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Imagem do produto */
.pdv-vendas-product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.pdv-vendas-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.pdv-vendas-product:hover .pdv-vendas-product-image img {
    transform: scale(1.05);
}

/* Detalhes do produto */
.pdv-vendas-product-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.pdv-vendas-product-title {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 1.3;
}

.pdv-vendas-product-title a {
    color: #333;
    text-decoration: none;
}

.pdv-vendas-product-title a:hover {
    color: #21759b;
}

.pdv-vendas-product-price {
    font-size: 20px;
    font-weight: bold;
    color: #21759b;
    margin-bottom: 10px;
}

.pdv-vendas-product-stock {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.pdv-vendas-product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1;
}

.pdv-vendas-product-button {
    display: inline-block;
    background-color: #21759b;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
    font-weight: 600;
    margin-top: auto;
}

.pdv-vendas-product-button:hover {
    background-color: #135e7c;
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .pdv-vendas-products {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .pdv-vendas-products {
        grid-template-columns: 1fr;
    }
}

/* Botão de sincronização no PDV Vendas */
#pdv-wordpress-sync-button {
    background-color: #21759b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px;
    transition: background-color 0.3s ease;
}

#pdv-wordpress-sync-button:hover {
    background-color: #135e7c;
}

#pdv-wordpress-sync-button svg {
    width: 16px;
    height: 16px;
}

/* Status de sincronização */
#pdv-sync-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    z-index: 9999;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
